.home,
.blog,
.projects
    margin-top: 125px

    > .list
        border-top: 1px solid $gama
        margin-top: 30px
        padding-top: 20px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $gama 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

.blog > .list > .tag-list

    display: block
    width: 95%
    margin: 0 auto

    > .title
        font-weight: 500
        color: $alpha
        //background: $epsilon
        width: min-content
        margin: 0.85rem
        padding: 3px 6px
        border-radius: 3px
    
    > .item
        width: 10%
        font-weight: 500
        //text-transform: uppercase
        text-align: center
        //margin-bottom: 6rem
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility
        padding: 3px 9px
        border-radius: 3px
        font-size: 1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 1rem 0rem
        text-decoration: underline
        display: inline-block
        //opacity: 0.6
    
    > .item:hover
        //background: $epsilon
        opacity: 0.8

.home > .list,
.blog > .list,
.projects > .list
    > .item
        display: block
        width: 95%
        margin: 0 auto

    > .item > .url
        width: 100%
        display: block
        padding: 20px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 500
        color: $beta
        transition: all ease-in-out .2s

    > .item:hover > .url > .title
        color: $alpha

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: $alpha

.blog > .list > .item > .url,
.projects > .list > .item > .url
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px